Job control is being implemented using bg and fg commands. You can also use built-in features like using "&" to make a program running in background.

To demonstrate this, a small C program is being written which runs infinitely and doesnt terminate.
Ex: File : test.c


#include <stdio.h>

int main()
{
	while (1) 
	{
	}
	return 0;
}

You can run this program and release binaries like test1, test2 using cmmand below
	
gcc test.c -o test1
gcc test.c -o test2

-> Now from the SillyShell prompt, run both the commands in the background

SillyShell> ./test1 &
SillyShell> ./test2 &

-> Now you can check that, these programs will be running in the background (using command 'jobs')
A typical output will look like below

SillyShell> jobs
[1] (16415) Running ./test1
[2] (16421) Running ./test2

Now you can control these jobs using 'bg' and 'fg' commands

type 'fg' followed by pid to make the program run in forground and you can make it re-run in the background by pressing ctrl-z.

-> you can kill a background running programs using kill call

ex:

SillyShell> kill 1
will kill the first job running in the background

